[33mcommit fb83eefee3a3a440b71126ba2bc2c5693c8967dc[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Saulo Cunha <saulocunha01@gmail.com>
Date:   Fri Oct 24 10:49:23 2025 -0300

    Adicionei m alerta oi em script 2

[33mcommit 9aa22dc3a55a7c233525dae09f3e739edecdbeeb[m
Author: Saulo Cunha <saulocunha01@gmail.com>
Date:   Fri Oct 24 10:44:27 2025 -0300

    Criei a pasta

[33mcommit 078cf02906938fb8115437c860394ba180f11ebd[m
Author: Saulo Cunha <saulocunha01@gmail.com>
Date:   Fri Oct 24 10:36:58 2025 -0300

    adicionado index/script/style
